buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = zenevents_version
group = "com.crafttweaker.zenevents"
archivesBaseName = "zenevents"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.12.2-14.23.1.2608"
    runDir = "run"
    mappings = "snapshot_20171003"
    useDepAts = true
}


repositories {
    maven {
        url "http://tehnut.info/maven/"
    }

    maven {
        url "http://dvs1.progwml6.com/files/maven"
    }

    maven {
        url "http://maven.blamejared.com"
    }

    maven {
        url = "http://maven.thiakil.com"
    }
}

dependencies {
  deobfCompile "com.wayoftime.bloodmagic:BloodMagic:${bloodmagic_version}"
  deobfCompile "info.amerifrance.guideapi:Guide-API:${guideapi_version}"
  deobfCompile "vazkii.botania:Botania:${botania_version}"
  deobfCompile "mezz.jei:${jei_version}"
  deobfCompile "com.azanor.baubles:Baubles:${baubles_version}"
  deobfCompile("slimeknights.mantle:Mantle:1.12-1.3.1.+") {
    exclude group: 'mezz.jei'
  }
  deobfCompile("slimeknights:TConstruct:1.12.2-2.9.0.+") {
    exclude group: 'mezz.jei'
  }  
}


processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}