bloodmagic_version = 1.12.2-2.2.7-+
guideapi_version = 1.12-2.1.4-57
botania_version = r1.10-353
jei_version = jei_1.12.2:4.8.5.+
baubles_version = 1.12-1.5.2
gamestages_version = 1.12.2:1.0.68
mantle_version = 1.12-1.3.1.+
ticon_version = 1.12.2-2.9.0.+
bookshelf_version = 1.12.2:2.2.+


zenevents_version = 0.0.0